driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mycsdn?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

#dbcp属性
maxTotal=100
maxIdle=30
maxWaitMillis=500
defaultAutoCommit=true